{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@craco/craco": "^7.1.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@redux-beacon/segment": "^1.1.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.3.1",
    "buffer": "^6.0.3",
    "connected-react-router": "^6.4.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-react-app": "^7.0.1",
    "global": "^4.3.2",
    "google-maps-react": "^2.0.2",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.1",
    "react-spinkit": "^3.0.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-beacon": "^2.1.0",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "serve": "^10.1.2",
    "spotify-web-api-js": "^1.2.0",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
